# webchat-assessment

./: README.md  WebChatAssessment.sln
MessageHandler.UnitTests/: MessageHandler.UnitTests.csproj  WhenCommandInterceptorInterceptsAMessage.cs  WhenGettingStockShareDetails.cs  WhenMessageInterceptorInterceptsAMessage.cs
WebChatAssessment.Bot/: QueryStockWorker.cs  WebChatAssessment.Bot.csproj
WebChatAssessment.CoreBusiness/Contracts/: IMessageInterceptor.cs  IQueryStockBot.cs  ISignalRHub.cs  IStockResponseQueueBroker.cs
WebChatAssessment.CoreBusiness/InterfaceDefinitions/: IMessageInterceptor.cs  IQueryStockBot.cs  ISignalRHub.cs  IStockResponseQueueBroker.cs
WebChatAssessment.MessageHandler/: AbstractInterceptor.cs  CommandInterceptor.cs  MessageInterceptor.cs  StockShareService.cs  WebChatAssessment.MessageHandler.csproj
WebChatAssessment.QueueBroker/: StockResponseQueueBroker.cs  WebChatAssessment.QueueBroker.csproj
WebChatAssessment.SignalR/: SignalRHub.cs  WebChatAssessment.SignalR.csproj
WebChatAssessment.UI/: Program.cs  ServiceExtensions.cs  WebChatAssessment.UI.csproj  appsettings.json
WebChatAssessment.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WebChatAssessment.UI/Pages/Shared/: _Layout.cshtml
WebChatAssessment.UI/Properties/: launchSettings.json
WebChatAssessment.UI/wwwroot/js/: chat.js
