<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebChatAssessment.CoreBusiness\WebChatAssessment.CoreBusiness.csproj" />
    </ItemGroup>
 

    <ItemGroup>
      <PackageReference Include="Flurl.Http" Version="3.2.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0.0" />
    </ItemGroup>
 
 

</Project>
